GuestPage1.xaml

<Page x:Class="Panel_Gościa.GuestPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panel_Gościa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="#49a7cc" Margin="15,190,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="0" HorizontalAlignment="Left" Width="168" Height="162" VerticalAlignment="Top">
            <StackPanel x:Name="stk_1" Margin="9,9,7,1" Grid.Row="1" Background="White">
                <Label Content="Badanie Ogólne" Background="#49a7cc"/>
                <Label Content="50zł"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#80d8ff" Margin="15,51,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="1" Height="162" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168">
            <StackPanel Grid.Column="1" Margin="9,9,7,3" Grid.Row="1" Background="White">
                <Label Content="Badanie Serca" VerticalAlignment="Top" Background="#80d8ff"/>
                <Label Content="70zł"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#49a7cc" Margin="15,190,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="2" HorizontalAlignment="Left" Width="168" Height="162" VerticalAlignment="Top">
            <StackPanel Grid.Column="2"  Margin="9,9,7,3" Grid.Row="1" Background="White">
                <Label Content="Badania Wątroby" Background="#49a7cc"/>
                <Label Content="55zł"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="10" Background="#80d8ff" Margin="15,50,0,0" Grid.Row="1" BorderThickness="1" RenderTransformOrigin="0.485,0.37" Grid.Column="3" HorizontalAlignment="Left" Width="168" Height="162" VerticalAlignment="Top">
            <StackPanel Grid.Column="1" Margin="9,9,7,3" Grid.Row="1" Background="White">
                <Label Content="Badania Szczegółowe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Background="#80d8ff"/>
                <Label Content="75zł"/>
            </StackPanel>
        </Border>
        

          
    </Grid>
</Page>
