RegisterWindow.xaml

<Window x:Class="Panel_Gościa.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_Gościa"
        mc:Ignorable="d"
        Title="Register"  Height="500" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#e1f5fe" 
            MouseDown="Grid_MouseDown" Grid.ColumnSpan="2" 
           />
        <TextBox x:Name="txtAdres" 
                 Margin="28,31,52,24" Text="Adres"
                 Grid.Row="2" MouseDoubleClick="txtAdres_MouseDoubleClick"/>
        <TextBox x:Name="txtMail"  Text="Mail" Margin="28,27,52,29"
                 Grid.Row="3" MouseDoubleClick="txtMail_MouseDoubleClick"/>

        <Button x:Name="btnLogin" Content="Zarejestruj się"
                Grid.Row="6" Grid.ColumnSpan="2" Margin="0,25,150,24" HorizontalAlignment="Right" Width="100" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#49a7cc"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#b5ffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="X" x:Name="btnClose"
                HorizontalAlignment="Right"
                Width="25"
                FontSize="16" 
                Foreground="black" FontWeight="Bold"
                Click="btnClose_Click" 
                Grid.Column="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="22" VerticalAlignment="Top" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#49a7cc"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                                
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtName" 
            Margin="28,24,52,31" Text="Imię"
            Grid.Row="1" MouseDoubleClick="txtName_MouseDoubleClick"  />
        <TextBox x:Name="txtSurname" 
            Margin="35,24,45,31" Text="Nazwisko"
            Grid.Row="1" Grid.Column="1" MouseDoubleClick="txtSurname_MouseDoubleClick"/>
        <TextBox x:Name="txtPesel" 
            Margin="35,31,45,24" Text="Pesel"
            Grid.Row="2" Grid.Column="1" MouseDoubleClick="txtPesel_MouseDoubleClick"/>
        <TextBox x:Name="txtTelefon"  Text="Telefon" Margin="35,27,45,29"
            Grid.Row="3" Grid.Column="1" MouseDoubleClick="txtTelefon_MouseDoubleClick"/>
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="4" Grid.ColumnSpan="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="248" />
        <PasswordBox x:Name="PasswordCopyBox"
                     Grid.Row="5" Grid.ColumnSpan="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="248" />
        <Label x:Name="lblZar" Content="Label" HorizontalAlignment="Left" Margin="122,0,0,53" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="172"/>
    </Grid>
</Window>
